MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjcwNjI0MjhhLWQ3N2QtNDUyYy1hZmVlLTI0YTg2NWFiMmE2YSIsIm9yZ0lkIjoiMzc1NTg2IiwidXNlcklkIjoiMzg1OTY1IiwidHlwZUlkIjoiYTM1OWU5NTQtMmZlMS00NzhiLWEzZWUtYjY5NzA0ZTVjZTY4IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDY5NjMyMzYsImV4cCI6NDg2MjcyMzIzNn0.hjW5yEP3fpD2v39Nk5LGOq6EW_sDRjm5qilGSEUXSjI

PORT=3000